
        :root {
            --primary-color: #005ea2;
            --primary-dark: #1a4480;
            --primary-light: #73b3e7;
            --secondary-color: #54278f;
            --accent-color: #00a91c;
            --accent-dark: #008817;
            --warning-color: #ffbe2e;
            --dark-color: #0d1b2a;
            --light-color: #f8f9fa;
            --gray-color: #71767a;
            --gradient-primary: linear-gradient(135deg, #005ea2 0%, #1a4480 50%, #0d1b2a 100%);
            --gradient-accent: linear-gradient(135deg, #00a91c 0%, #008817 100%);
            --gradient-secondary: linear-gradient(135deg, #54278f 0%, #3d2365 100%);
            --gradient-dark: linear-gradient(135deg, #0d1b2a 0%, #1b3a4b 100%);
            --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            --shadow-sm: 0 5px 15px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.12);
            --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.15);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        /* Base Styles */
        body {
            font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #1b1b1b;
            line-height: 1.7;
            overflow-x: hidden;
            background-color: #f8f9fa;
            cursor: default;
        }
        
        ::selection {
            background-color: var(--primary-light);
            color: white;
        }
        a{
            text-decoration: none;
        }
        /* Custom Cursor */
        .cursor {
            width: 20px;
            height: 20px;
            border: 2px solid var(--primary-color);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            transition: transform 0.2s, width 0.3s, height 0.3s;
            transform: translate(-50%, -50%);
        }
        
        .cursor.hover {
            width: 40px;
            height: 40px;
            background-color: rgba(0, 94, 162, 0.1);
        }
        
        /* Enhanced Navigation */
        .nav-container {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: all 0.4s ease;
            background: #0a5394;
            backdrop-filter: blur(15px);
        }
        
        .nav-container.scrolled {
            background: #0a5394;
            box-shadow: var(--shadow-md);
        }
        
        .navbar-custom {
            padding: 1.2rem 0;
        }
        
        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem;
            color: white !important;
            display: flex;
            align-items: center;
            gap: 12px;
            position: relative;
            overflow: hidden;
        }
        
        .navbar-brand:hover:after {
            left: 0;
        }
        
        .navbar-brand i {
            color: #fff;
            font-size: 2rem;
            transition: var(--transition);
        }
        
        .navbar-brand:hover i {
            transform: rotate(360deg);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 2.5rem;
            align-items: center;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 600;
            font-size: 1.05rem;
            padding: 0.5rem 0 !important;
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }
        
        
        .nav-link:before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 3px;
            background: #fff;
            border-radius: 3px;
            transition: width 0.4s ease;
        }
        
        .nav-link:hover:before {
            width: 100%;
        }
        
        .nav-link.active {
            color: white !important;
        }
         .nav-link.nav-cta.active {
            color: #0b5293 !important;
        }
        
        .nav-link.active:before {
            width: 100%;
        }
        
        .nav-cta {
            background: #fff;
            color: #0b5293 !important;
            padding: 0.7rem 1.8rem !important;
            border-radius: 50px;
            font-weight: 700;
            margin-left: 1.5rem;
            transition: var(--transition);
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .nav-cta:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.7s ease;
        }
        
        .nav-cta:hover:before {
            left: 100%;
        }
        

        #mobile-menu-btn {
            display: none;
        }
        
        /* Hero Section */
        .hero-section {
            background: var(--gradient-primary);
            color: white;
            padding: 140px 0 60px;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .particles-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float-particle 20s infinite linear;
        }
        
        @keyframes float-particle {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 4.5rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, #fff 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text-glow 3s ease-in-out infinite alternate;
        }
        
        @keyframes text-glow {
            from {
                text-shadow: 0 0 10px rgba(115, 179, 231, 0.3),
                             0 0 20px rgba(115, 179, 231, 0.2),
                             0 0 30px rgba(115, 179, 231, 0.1);
            }
            to {
                text-shadow: 0 0 20px rgba(115, 179, 231, 0.4),
                             0 0 30px rgba(115, 179, 231, 0.3),
                             0 0 40px rgba(115, 179, 231, 0.2);
            }
        }
        
        .typing-text {
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.9;
            margin-bottom: 2.5rem;
            max-width: 700px;
            height: 60px;
            overflow: hidden;
        }
        
        .typing-text span {
            display: inline-block;
            overflow: hidden;
            border-right: 3px solid var(--primary-light);
            white-space: nowrap;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--primary-light) }
        }
        
        .hero-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .btn-primary-custom {
            background: #fff;
            color: #0b5495;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: var(--transition);
            box-shadow: 0 10px 30px rgb(14 79 143 / 71%);
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary-custom:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.7s ease;
        }
        
        .btn-primary-custom:hover:before {
            left: 100%;
        }
    
        
        .btn-outline-custom {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .btn-outline-custom:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.7s ease;
        }
        
        .btn-outline-custom:hover:before {
            left: 100%;
        }
        
        .btn-outline-custom:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
            transform: translateY(-5px) scale(1.05);
            color: white;
        }
        
        
        /* Section Styles */
        .section-padding {
            padding: 120px 0;
            position: relative;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }
        
        .section-title {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--dark-color);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 5px;
            background: #0a5394;
            border-radius: 5px;
            animation: width-pulse 2s infinite;
        }
        
        @keyframes width-pulse {
            0%, 100% { width: 80px; }
            50% { width: 120px; }
        }
        
        /* Interactive Cards */
        .interactive-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            height: 100%;
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
            cursor: pointer;
        }
        
        .interactive-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            opacity: 0;
            z-index: 1;
            transition: opacity 0.4s ease;
        }
        
        .interactive-card:hover:before {
            opacity: 0.03;
        }
        
        .interactive-card:hover {
            transform: translateY(-20px) scale(1.02);
            box-shadow: var(--shadow-lg);
        }
        
        .card-icon {
            width: 90px;
            height: 90px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
            color: white;
            transition: var(--transition);
            position: relative;
            z-index: 2;
        }
        
        .interactive-card:hover .card-icon {
            transform: scale(1.1) rotate(10deg);
        }
        
        .card-icon.primary {
            background: var(--gradient-primary);
        }
        
        .card-icon.secondary {
            background: var(--gradient-secondary);
        }
        
        .card-icon.accent {
            background: var(--gradient-accent);
        }
        
        .card-icon.gold {
            background: var(--gradient-gold);
        }
        
        .card-content {
            padding: 2.5rem;
            position: relative;
            z-index: 2;
        }
        
        /* Portfolio Grid with Hover Effects */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .portfolio-item {
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            height: 300px;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            cursor: pointer;
        }
        
        .portfolio-item:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: var(--shadow-lg);
        }
        
        .portfolio-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s ease;
        }
        
        .portfolio-item:hover .portfolio-image {
            transform: scale(1.1);
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2rem;
            opacity: 0;
            transition: var(--transition);
            color: #fff;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        /* Interactive Testimonials */
        .testimonial-carousel {
            position: relative;
            overflow: hidden;
            max-width: 900px;
            margin: 0 auto;
            height: 400px;
        }
        
        .testimonial-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.8s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .testimonial-slide.active {
            opacity: 1;
            transform: translateX(0);
        }
        
        .testimonial-slide.prev {
            transform: translateX(-100%);
            opacity: 0;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(0, 0, 0, 0.05);
            max-width: 700px;
            position: relative;
        }
        
        .testimonial-card:before {
            content: '"';
            position: absolute;
            top: -30px;
            left: 30px;
            font-size: 8rem;
            color: var(--primary-light);
            opacity: 0.2;
            font-family: serif;
            line-height: 1;
        }
        
        .testimonial-controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .testimonial-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ddd;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .testimonial-dot.active {
            background: var(--primary-color);
            transform: scale(1.3);
        }
        
        .testimonial-dot:hover {
            background: var(--primary-light);
        }
        
        /* Interactive Contact Form */
        .contact-form {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 3rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: var(--shadow-lg);
            position: relative;
            overflow: hidden;
        }
        
        .contact-form:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(0, 94, 162, 0.05), transparent);
            animation: rotate-bg 20s linear infinite;
            z-index: 1;
        }
        
        @keyframes rotate-bg {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .form-group {
            position: relative;
            margin-bottom: 2rem;
            z-index: 2;
        }
        
        .form-control-custom {
            background: transparent;
            border: none;
            border-bottom: 2px solid #ddd;
            border-radius: 0;
            padding: 1rem 0;
            color: var(--dark-color);
            font-size: 1rem;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .form-control-custom:focus {
            outline: none;
            border-bottom-color: var(--primary-color);
            box-shadow: none;
        }
        
        .form-label {
            position: absolute;
            top: 1rem;
            left: 0;
            color: #999;
            transition: all 0.3s ease;
            pointer-events: none;
        }
        
        .form-control-custom:focus + .form-label,
        .form-control-custom:not(:placeholder-shown) + .form-label {
            top: -0.5rem;
            font-size: 0.875rem;
            color: var(--primary-color);
        }
        
        /* Progress Bar Animation */
        .skill-item {
            margin-bottom: 2rem;
        }
        
        .skill-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .skill-bar {
            height: 10px;
            background: #e9ecef;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .skill-progress {
            height: 100%;
            border-radius: 5px;
            width: 0;
            transition: width 1.5s ease;
            background: var(--gradient-primary);
        }
        
        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: #0a5394;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: var(--shadow-md);
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.4s ease;
            z-index: 100;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 169, 28, 0.3);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .hero-title {
                font-size: 3.5rem;
            }
            
            .section-title {
                font-size: 2.8rem;
            }
            
            .nav-menu {
                gap: 1.5rem;
            }
            #mobile-menu-btn {
              display: block;
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.8rem;
            }
            
            .section-padding {
                padding: 80px 0;
            }
            
            .nav-menu {
                position: fixed;
                top: 90px;
                left: 0;
                width: 100%;
                background: rgba(13, 27, 42, 0.98);
                backdrop-filter: blur(15px);
                flex-direction: column;
                padding: 2rem;
                gap: 1.5rem;
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s ease;
                border-radius: 0 0 20px 20px;
                box-shadow: var(--shadow-lg);
            }
            
            .nav-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            .mobile-menu-btn {
                display: flex;
                flex-direction: column;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, 0.2);
                border-radius: 8px;
                color: white;
                width: 50px;
                height: 50px;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: var(--transition);
            }
            
            .mobile-menu-btn:hover {
                border-color: var(--primary-light);
                transform: rotate(90deg);
            }
            
            .mobile-menu-btn span {
                display: block;
                width: 25px;
                height: 3px;
                background: white;
                margin: 4px 0;
                transition: var(--transition);
                border-radius: 2px;
            }

            #mobile-menu-btn {
              display: block;
            }

            .mobile-menu-btn.active span:nth-child(1) {
                transform: rotate(45deg) translate(6px, 6px);
            }
            
            .mobile-menu-btn.active span:nth-child(2) {
                opacity: 0;
            }
            
            .mobile-menu-btn.active span:nth-child(3) {
                transform: rotate(-45deg) translate(6px, -6px);
            }
            
            .nav-cta {
                margin-left: 0;
                margin-top: 1rem;
            }
        }
