<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus | Digital Innovation Studio</title>
    
    <!-- USWDS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uswds@3.0.0/dist/css/uswds.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    
    <!-- Navigation -->
    <div class="nav-container" id="nav-container">
        <div class="container">
            <nav class="navbar-custom">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="#" class="navbar-brand">
                        <i class="fas fa-cube"></i>
                        <span>Nexus</span>
                    </a>
                    
                    <ul class="nav-menu" id="nav-menu">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#skills" class="nav-link">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="#testimonials" class="nav-link">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link nav-cta">
                                <i class="fas fa-rocket"></i>
                                Start Project
                            </a>
                        </li>
                    </ul>
                    
                    <button class="mobile-menu-btn" id="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="particles-container" id="particles-container"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title animate__animated animate__fadeInDown">
                    Digital <span class="text-gradient">Excellence</span> <br>That <span class="text-gradient">Inspires</span>
                </h1>
                <div class="typing-text">
                    <span id="typing">Creating beautiful, interactive digital experiences that drive results...</span>
                </div>
                
                <div class="hero-buttons animate__animated animate__fadeIn animate__delay-2s">
                    <a href="#contact" class="btn-primary-custom" id="cta-button">
                        <i class="fas fa-rocket"></i>
                        Start Your Project
                    </a>
                    <a href="#portfolio" class="btn-outline-custom">
                        <i class="fas fa-play-circle"></i>
                        Watch Demo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section-padding" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Premium Services</h2>
                <p class="section-subtitle">We offer a comprehensive suite of digital services designed to elevate your brand and drive business growth.</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="interactive-card" data-tilt>
                        <div class="card-content">
                            <div class="card-icon primary">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3 class="h4">Web Development</h3>
                            <p class="text-muted mb-3">Custom web solutions built with modern frameworks and technologies.</p>
                            <a href="#" class="text-primary fw-bold">Explore <i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="interactive-card" data-tilt>
                        <div class="card-content">
                            <div class="card-icon secondary">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3 class="h4">UI/UX Design</h3>
                            <p class="text-muted mb-3">Beautiful, user-centered designs that provide exceptional experiences.</p>
                            <a href="#" class="text-primary fw-bold">Explore <i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="interactive-card" data-tilt>
                        <div class="card-content">
                            <div class="card-icon accent">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3 class="h4">Digital Strategy</h3>
                            <p class="text-muted mb-3">Data-driven strategies to optimize your digital presence and growth.</p>
                            <a href="#" class="text-primary fw-bold">Explore <i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="section-padding bg-light" id="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Expertise</h2>
                <p class="section-subtitle">We master the latest technologies and methodologies to deliver exceptional results.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-6">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>Web Development</span>
                            <span class="skill-percent" data-target="95">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="95"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>UI/UX Design</span>
                            <span class="skill-percent" data-target="92">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="92"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>Mobile Development</span>
                            <span class="skill-percent" data-target="88">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="88"></div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>Digital Strategy</span>
                            <span class="skill-percent" data-target="90">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="90"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>Cloud Solutions</span>
                            <span class="skill-percent" data-target="85">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="85"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <span>AI & ML Integration</span>
                            <span class="skill-percent" data-target="78">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="78"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section-padding" id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Work</h2>
                <p class="section-subtitle">Explore our portfolio of award-winning digital projects that showcase our expertise and creativity.</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="img/img1.jpg" alt="Modern Dashboard Design" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <span class="portfolio-category">Web Design</span>
                        <h4 class="portfolio-title">Financial Analytics Dashboard</h4>
                        <p class="text-light">Interactive data visualization platform for financial institutions</p>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <img src="img/img2.jpg" alt="E-commerce Mobile App" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <span class="portfolio-category">Mobile App</span>
                        <h4 class="portfolio-title">Fashion E-Commerce App</h4>
                        <p class="text-light">Complete shopping experience with AR try-on feature</p>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <img src="img/img3.jpg" alt="Healthcare Portal" class="portfolio-image">
                    <div class="portfolio-overlay">
                        <span class="portfolio-category">Web Development</span>
                        <h4 class="portfolio-title">Healthcare Patient Portal</h4>
                        <p class="text-light">Secure platform for patient management and telehealth</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section-padding bg-light" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Client Testimonials</h2>
                <p class="section-subtitle">Don't just take our word for it. Hear from some of our satisfied clients.</p>
            </div>
            
            <div class="testimonial-carousel">
                <div class="testimonial-slide active">
                    <div class="testimonial-card">
                        <p class="fs-5 mb-4">
                            "Working with Nexus was transformative for our digital presence. Their attention to detail, 
                            commitment to accessibility, and beautiful design resulted in a 40% increase in user engagement."
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="img/testimonial.jpg" 
                                 alt="Sarah Johnson" class="rounded-circle me-3" width="60" height="60">
                            <div>
                                <h5 class="mb-1">Sarah Johnson</h5>
                                <p class="text-muted mb-0">CEO, TechVision Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <p class="fs-5 mb-4">
                            "The team at Nexus delivered beyond our expectations. Their innovative approach to solving 
                            complex problems and their dedication to quality is unmatched in the industry."
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="img/testimonial.jpg" 
                                 alt="Michael Chen" class="rounded-circle me-3" width="60" height="60">
                            <div>
                                <h5 class="mb-1">Michael Chen</h5>
                                <p class="text-muted mb-0">CTO, Green Energy Co.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-card">
                        <p class="fs-5 mb-4">
                            "From concept to launch, Nexus guided us through every step. Their expertise in both design 
                            and development created a product that our users love and our business depends on."
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="img/testimonial.jpg" 
                                 alt="Jessica Williams" class="rounded-circle me-3" width="60" height="60">
                            <div>
                                <h5 class="mb-1">Jessica Williams</h5>
                                <p class="text-muted mb-0">Marketing Director, HealthFirst</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls">
                <div class="testimonial-dot active" data-slide="0"></div>
                <div class="testimonial-dot" data-slide="1"></div>
                <div class="testimonial-dot" data-slide="2"></div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section-padding contact-section" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Work Together</h2>
                <p class="section-subtitle">Ready to bring your digital vision to life? Get in touch with our team today.</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form">
                        <form id="contact-form">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control-custom" id="name" placeholder=" " required>
                                        <label class="form-label" for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control-custom" id="email" placeholder=" " required>
                                        <label class="form-label" for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control-custom" id="subject" placeholder=" " required>
                                        <label class="form-label" for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control-custom" id="message" rows="4" placeholder=" " required></textarea>
                                        <label class="form-label" for="message">Your Message</label>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn-primary-custom" style="border: none;">
                                        <i class="fas fa-paper-plane"></i>
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-cube fa-2x text-primary me-3"></i>
                        <h3 class="h2 mb-0">Nexus</h3>
                    </div>
                    <p class="text-light mb-4">Creating beautiful, accessible digital experiences with cutting-edge technology and innovative design.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="social-icon"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in fa-lg"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-dribbble fa-lg"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#home" class="text-light text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="#services" class="text-light text-decoration-none">Services</a></li>
                        <li class="mb-2"><a href="#portfolio" class="text-light text-decoration-none">Portfolio</a></li>
                        <li class="mb-2"><a href="#contact" class="text-light text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-4 mb-4">
                    <h5 class="mb-4">Services</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#services" class="text-light text-decoration-none">Web Development</a></li>
                        <li class="mb-2"><a href="#services" class="text-light text-decoration-none">UI/UX Design</a></li>
                        <li class="mb-2"><a href="#services" class="text-light text-decoration-none">Mobile Apps</a></li>
                        <li class="mb-2"><a href="#services" class="text-light text-decoration-none">Digital Strategy</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-4 mb-4">
                    <h5 class="mb-4">Contact Info</h5>
                    <ul class="list-unstyled text-light">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 1234 Innovation Drive</li>
                        <li class="mb-2"><i class="fas fa-phone me-2"></i> (555) 123-4567</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@nexusdigital.com</li>
                        <li><i class="fas fa-clock me-2"></i> Mon-Fri: 9AM-6PM</li>
                    </ul>
                </div>
            </div>
            
            <hr class="my-5 border-secondary">
            
            <div class="text-center">
                <p class="mb-0">© 2026 Nexus Digital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> 
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>